# epages-app-kickstart

./: .classpath  .gitignore  .project  README.md  build.gradle  config.live.json  config.temp.json  config.test.json  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: app-and-client-import.sh  import-app-payload.json  import-client-payload.json
src/main/java/de/thokari/epages/: AppInstallationVerticle.java  EpagesAppMainVerticle.java  HttpServerVerticle.java  JsonUtils.java  package-info.java
src/main/java/de/thokari/epages/app/: AppInstallationVerticle.java  Database.java  DatabaseUtils.java  EpagesApiClientVerticle.java  EpagesAppMainVerticle.java  Functions.java  HttpServerVerticle.java  JsonUtils.java  SnowflakeInstallerVerticle.java  SsoLoginVerticle.java  SsoShopCreationVerticle.java  package-info.java
src/main/java/de/thokari/epages/app/model/: AppConfig.java  Config.java  DatabaseConfig.java  Installation.java  InstallationRequest.java  Model.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V001__create_installations_table.sql
src/main/resources/webroot/: get-shop.html  index.html  login.html
src/test/java/de/thokari/epages/: AppInstallationVerticleTest.java
src/test/java/de/thokari/epages/app/: AppInstallationVerticleTest.java  EpagesApiClientVerticleTest.java  SnowflakeInstallerVerticleTest.java
src/test/java/de/thokari/epages/app/model/: AppConfigTest.java  InstallationEventTest.java  InstallationRequestTest.java  InstallationTest.java
src/test/resources/: logback-test.xml
webroot/: snowflakes.js  welcome.html
